.c-clothing-management {
  display: flex;
  flex-direction: column;
  gap: em(48);

  &__cards-management {
    display: grid;
    grid-gap: 0.8em;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    margin: 0 50vmin;
    justify-content: center;
    @include only-sm() {
      grid-template-columns: repeat(1, minmax(250px, 1fr));
    }
  }

  &__earning-summary {
    display: grid;
    justify-content: center;
    gap: em(12);
  }

  &__title {
    text-align: center;
  }

  &__details {
    display: flex;
    flex-direction: column;
    gap: em(24);
    align-items: center;
    &-tags {
      display: flex;
      align-items: center;
      gap: 1em;
    }

    &-text {
      width: em(80);
      text-align: right;
    }

    &-row {
      display: flex;
      align-items: center;
      gap: em(12);
    }
  }

  &__color {
    padding: em(4);
    border-radius: em(6);
    background-color: $grey-100;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
}
