.c-modal {
  height: 100%;
  width: 100%;
  /* max-width: em(600); */
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  background-color: $neutral-white;
  display: none;
  $modal: &;

  &--shopping-cart {
    display: none;
    /* background-color: $grey-500; */
    right: 0;
    #{$modal}.is-active {
      display: flex;
      position: fixed;
      /* background-color: aqua; */
      top: 0;
      right: 0;
      z-index: $z-modal;
    }

    &__icon {
      fill: $grey-900;
    }

    &__items {
      overflow-y: auto;
    }
  }
  &__menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: em(12);
    &-link {
      color: $grey-900;
      font-weight: 500;
    }
    padding-top: em(18);
  }

  &__buttons {
    display: flex;
    padding: em(16);
  }

  &.is-active {
    /* display: flex; */
    display: block;
    position: fixed;
    top: 0;
    z-index: $z-modal;
  }
}
