.c-order-card{
    display: flex;
    flex-direction: column;
    gap: em(16);
    padding: em(16);
    border-bottom: em(0.5) solid $grey-200;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    &__ticket-and-status{
        display: flex;
        gap: em(16);
        justify-content: flex-end;
        align-items: center;
    }
    &__contain-icon{
        width: em(20);
        height: em(20);
        position: relative;
    }
    &__icon{
        fill: $grey-500;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
    }  
    &__number{
        color: $grey-900;
    } 
    &__status{
        display: flex;
        flex-direction: row-reverse;
        gap: em(8);
    }
    &__details{
        display: flex;
        gap: em(24);
        justify-content: flex-end;
        align-items: flex-start;
        &__description{
            color: $grey-700;
        }
    }

    &__details-item{
        display: grid;
        gap: em(8);
        justify-content: center;
        align-items: center;
        &--size{
            max-width: em(125);
        }
    }
}