.c-orders-management {
  display: grid;
  gap: 3em;
  justify-content: center;

  &__cards-management {
    display: grid;
    grid-gap: 0.8em;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    margin: 0 50vmin;
    justify-content: center;
    @include only-sm() {
      grid-template-columns: repeat(1, minmax(250px, 1fr));
    }
  }

  &__earning-summary {
    display: grid;
    justify-content: center;
    gap: em(12);
  }

  &__title {
    text-align: center;
  }
}
